/* ----------------------------------------------
	Template Name : UrbanArtist
	Template Code : S-0025
	Version : 1.1   
	Author : Erwin Aligam
	Author URI : http://www.styleshout.com/       
	Last Date Modified :  January 17, 2010
 ------------------------------------------------ */
 
/* ----------------------------------------------
   HTML ELEMENTS
------------------------------------------------- */ 

/* Top Elements */
* { margin: 0; padding: 0; outline: 0 }

html { background: #010000 url(images/bg.gif) repeat-x; }

body {
	/* customize_body */
	font: 11px/165% 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif;
	/* customize_body */
	/* customize_body */
	color: #5E5E5E;
	/* customize_body */
	margin: 0; 	padding: 0; 
	background: #010000 url(images/bg2.jpg) no-repeat center top;
	text-align: center;
}
body#tinymce {background-color: #000; color: #fff;}

/* Links */
#wrap a, a:visited {
	text-decoration: none;
	/* customize_links */
	color: #BEBEBE;	
	/* customize_links */
}
#wrap a:hover {
	/* customize_links_hover */
	color: #fff;
	/* customize_links_hover */
	/* customize_links_hover */
	border-bottom: 1px dotted #438800;
	/* customize_links_hover */
}

/* headers */
p, dl { padding: 10px; margin: 0; }

ul, ol {
	margin: 10px 20px;
	padding: 0 20px;
}
ul { list-style: none; }

dt {
  font-weight: bold;
  color: #FAFAFA;
}
dd {
  padding-left: 25px; 
}

/* images */
#wrap img {
	/* customize_image */
	background: #1B1B1B;
	/* customize_image */
   border: 1px solid #1B1B1B;
	padding: 6px;
}
#wrap img.float-right {
  	margin: 5px 0px 10px 10px;  
}
#wrap img.float-left {
  	margin: 5px 10px 10px 0px;
}
acronym {
  	cursor: help;
  	border-bottom: 1px dotted #5B5B5B;
}
blockquote {
	margin: 15px 10px;
 	padding: 10px 10px 10px 35px;  
   background: #070707 url(images/quote.gif) no-repeat 10px 10px;
	border: 1px solid #111; 
	font-weight: normal;
	font-size: 17px;
	line-height: 1.6em;
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;	
	color: #808080;	
}


/* ------------------------------------------
   LAYOUT
------------------------------------------- */ 
#wrap {
	width: 950px;	
	margin: 0 auto;
	text-align: left;		
}
#content-wrap {
	clear: both;
	width: 950px;	
	float: left;	
	padding-top: 15px;
	padding-bottom: 50px;		
	border-top: 1px solid #121212;
	border-bottom: 1px solid #121212;
}
#header {
	position: relative;
	width: 950px;	
	height: 370px;	
	margin: 0; padding: 0;			
}
#header h1#logo-text a {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 65px 'Trebuchet MS', Tahoma, Helvetica, Arial, Sans-serif;
	letter-spacing: -1.5px;
	color: #F8F8F8;
	text-decoration: none;
	text-transform: none;
		
	/* change the values of top and left to adjust the position of the logo*/
	top: 125px; left: 25px;	
}
#header h1#logo-text a:hover {
	background: none;	border: none;
}
#header p#intro {
	position: absolute;
	margin: 0; padding: 0;
	font-family: 'Trebuchet MS', Tahoma, Helvetica, Arial, Sans-serif;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.5em;
	font-style: normal;
	text-transform: none;
	color: #6D7D2D;
	width: 400px;
	
	/* change the values of top and left to adjust the position */
	top: 205px; left: 30px;		
}

/*  Navigation  */
#nav {
	position: absolute;
	margin: 0; padding: 0;		
	height: 50px;
	left: 10px;	top: 30px;			
}
#nav ul {
	float: left;
	list-style: none;
	height: 50px;
	margin: 0 0 0 5px; padding: 0;	
	display: inline;
}
#nav ul li {
	display: inline;
	margin: 0; padding: 0;
}
#nav ul li a {
	margin: 0;	padding: 0 12px;
	font: bold 15px/50px 'Trebuchet MS', Helvetica, Arial, Geneva, sans-serif;
	text-decoration: none;	
	/* customize_nav_link */
	color: #c95723;	
	/* customize_nav_link */
	text-transform: uppercase;
}
#nav li ul a {
	/* customize_nav_drop_link */
	background-color: black;
	/* customize_nav_drop_link */
	
}
#nav li ul a {
	float: none;
}
#nav ul li a:hover, 
#nav ul li a:active {
	/* customize_nav_link_hover */
	color: #eee;
	/* customize_nav_link_hover */
	border: none;
}
#nav ul li.nav-selected a {	
	/* customize_nav_link_curent */
	color: #D33972;	
	/* customize_nav_link_current */
}

/* Main Column */
#main {
	float: left;
	width: 565px;
	padding-right: 50px;
	padding-bottom: 0;
	padding-left: 0;
	padding-top: 0;
	margin: 0 0 0 10px;
	display: inline;
	border-right: .5px solid #131313;		
}
#main h2 {
	padding: 5px 12px;
	margin: 15px 5px 10px 5px;
	font: bold 2.4em 'Trebuchet MS', Helvetica, Arial, sans-serif;				
	color: #45D5E6;
	border-bottom: 1px solid #121212; 
	background-image: url(images/pattern.gif);	
}
#main h2 a {
	color: #45D5E6;
	text-decoration: none;		
	border: none;		
}
#main ul li {
	list-style-image: url(images/bullet.gif);
}
#full {
	float: left;
	width: 930px;
	padding: 0px;
	margin: 0 0 0 10px;
	display: inline;	
}
#full h2 {
	padding: 5px 12px;
	margin: 15px 5px 10px 5px;
	font: bold 2.4em 'Trebuchet MS', Helvetica, Arial, sans-serif;				
	color: #45D5E6;
	border-bottom: 1px solid #121212; 
	background-image: url(images/pattern.gif);	
}
#full h2 a {
	color: #45D5E6;
	text-decoration: none;		
	border: none;		
}
#full ul li {
	list-style-image: url(images/bullet.gif);
}


#rmain {
	padding-left: 50px;
	padding-bottom: 0;
	padding-right: 0;
	padding-top: 0;
	float: right;
	width: 565px; margin: 0 0 0 10px;
	display: inline;	
	border-left: .5px solid #131313;	
}
#rmain h2 {
	padding: 5px 12px;
	margin: 15px 5px 10px 5px;
	font: bold 2.4em 'Trebuchet MS', Helvetica, Arial, sans-serif;				
	color: #45D5E6;
	border-bottom: 1px solid #121212; 
	background-image: url(images/pattern.gif);	
}
#rmain h2 a {
	color: #45D5E6;
	text-decoration: none;		
	border: none;		
}
#rmain ul li {
	list-style-image: url(images/bullet.gif);
}

/* Sidebar */	
#sidebar {
	float: right;
	width: 300px;
	padding: 0; margin: 0px 18px 0 0;		
	display: inline;	
}	
#sidebar h3 {
	padding: 5px 12px;
	margin: 15px 5px 10px 0;
	font: bold 2.4em 'Trebuchet MS', Tahoma, Helvetica, Arial, sans-serif;				
	color: #45D5E6;
	border-bottom: 1px solid #121212; 
	background-image: url(images/pattern.gif);		
}
#sidebar ul.sidemenu {
	text-align: left;
	margin: 20px 5px 20px 0px; 
	padding: 0;		
	border-top: 1px solid #111;		
}
#sidebar ul.sidemenu li {
	list-style: none;
	padding: 8px 10px;
	margin: 0;		
	border-bottom: 1px solid #111;
}
* html body #sidebar ul.sidemenu li {
	height: 1%;
}
#sidebar ul.sidemenu li a {
	text-decoration: none;	
	border: none;
	color: #666666;
	font-weight: bold;		
	font-family: 'Trebuchet MS', Tahoma, Helvetica, Arial, Sans-serif;
	font-size: 14px;		
}
#sidebar ul.sidemenu li a span {
	color: #444;	
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: normal;	
	font-size: 11px;
}
#sidebar ul.sidemenu li a:hover,
#sidebar ul.sidemenu li a:hover span {	
	color: #fff;	
}
#sidebar ul.sidemenu ul { margin: 0 0 0 5px; padding: 0; }
#sidebar ul.sidemenu ul li { border: none; }
#lsidebar {
	float: left;
	width: 300px;
	padding: 0; margin: 0px 18px 0 0;		
	display: inline;	
}	
#lsidebar h3 {
	padding: 5px 12px;
	margin: 15px 5px 10px 0;
	font: bold 2.4em 'Trebuchet MS', Tahoma, Helvetica, Arial, sans-serif;				
	color: #45D5E6;
	border-bottom: 1px solid #121212; 
	background-image: url(images/pattern.gif);		
}
#lsidebar ul.sidemenu {
	text-align: left;
	margin: 20px 5px 20px 0px; 
	padding: 0;		
	border-top: 1px solid #111;		
}
#lsidebar ul.sidemenu li {
	list-style: none;
	padding: 8px 10px;
	margin: 0;		
	border-bottom: 1px solid #111;
}
* html body #lsidebar ul.sidemenu li {
	height: 1%;
}
#lsidebar ul.sidemenu li a {
	text-decoration: none;	
	border: none;
	color: #666666;
	font-weight: bold;		
	font-family: 'Trebuchet MS', Tahoma, Helvetica, Arial, Sans-serif;
	font-size: 14px;		
}
#lsidebar ul.sidemenu li a span {
	color: #444;	
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: normal;	
	font-size: 11px;
}
#lsidebar ul.sidemenu li a:hover,
#lsidebar ul.sidemenu li a:hover span {	
	color: #fff;	
}
#lsidebar ul.sidemenu ul { margin: 0 0 0 5px; padding: 0; }
#lsidebar ul.sidemenu ul li { border: none; }



/* header quick search */
#sidebar form#quick-search {
	padding: 0; margin: 20px 0 35px 0;
	border: none;
	width: 290px; height: 33px;
	background: url(images/header-search.gif) no-repeat;		
}
#sidebar form#quick-search p {
	margin: 0; padding: 0;		
}
#sidebar form#quick-search input {
	float: left;
	border: none;
	background: transparent;
	color: #4E4E4E;	
	margin: 0;
}
#sidebar form#quick-search .tbox {
	margin: 5px 0 0 5px; 
	width: 240px;	
	display: inline;	
}
#search form#quick-search .btn{
	width: 24px; height: 24px;			
}
#sidebar form#quick-search label {
	display: none;
}

/* footer */
#footer {
	clear: both;
	padding: 1em 0 2.5em 0;
	background: #010000;
	color: #4E4E4E;
	width: 100%;
	float: left;		
	border-bottom: 60px solid #010000;	
}
#footer a {	
	color: #0E909C;
	border: none;
}
#footer a:hover {
	color: #fafafa;
}
#footer .rssfeed {
	background: url(images/rss.gif) no-repeat left 1px;
	padding-left: 17px;
}
#footer-left {
	float: left;
	width: 70%;
}
#footer-right {
	float: right;
	width: 25%;
}

/* postmeta */
.postmeta .date{ margin: 0 10px 0 5px;	}
.postmeta a.comments { margin: 0 10px 0 5px;	}
.postmeta a.readmore { margin: 0 10px 0 5px;	}

.post-info { font-size: .95em; padding-top: 3px; margin-left: 5px; color: #444;	}
.post-info a, .post-info a:visited { color: #AE275A; }

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* display and additional classes */
.no-border { border: none; }
.clearer { clear: both; }
.clear {	display:inline-block; }
.clear:after {
	display:block; 
	visibility:hidden; 
	clear:both; 
	height:0; 
	content: "."; 
}

.nav, .nav * { margin: 0; padding: 0; list-style: none;}

.nav { line-height: 1.0;}

.nav ul { position: absolute; top: -999em; width: 150px; /* left offset of submenus need to match (see below) */}

.nav ul li { width: 100%;}

.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */}

.nav li { float: left; position: relative; width: auto;}

.nav a { display: block; position: relative;}

.nav li:hover ul,.nav li.sfHover ul { left: 0; top: 40px; /* match top ul list item height */ z-index: 3;}

ul.nav li:hover li ul,ul.nav li.sfHover li ul { top: -999em;}

ul.nav li li:hover ul,ul.nav li li.sfHover ul { left: 150px; /* match ul width */ top: 0px;}

ul.nav li li:hover li ul,ul.nav li li.sfHover li ul { top: -999em;}

ul.nav li li li:hover ul,ul.nav li li li.sfHover ul { left: 150px; /* match ul width */ top: 0px;}
