/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/


/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container                                  { position: relative; width: 940px; top: 0; margin: 0 auto; padding: 0; }
    .column, .columns                           { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom: 20px; }

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
    .container .one.column                      { width: 30px;  }
    .container .two.columns                     { width: 90px; }
    .container .three.columns                   { width: 150px; }
    .container .four.columns                    { width: 210px; }
    .container .five.columns                    { width: 270px; }
    .container .six.columns                     { width: 330px; }
    .container .seven.columns                   { width: 390px; }
    .container .eight.columns                   { width: 445px; }
    .container .nine.columns                    { width: 510px; }
    .container .ten.columns                     { width: 570px; }
    .container .eleven.columns                  { width: 630px; }
    .container .twelve.columns                  { width: 690px; }
    .container .thirteen.columns                { width: 750px; }
    .container .fourteen.columns                { width: 810px; }
    .container .fifteen.columns                 { width: 870px; }
    .container .sixteen.columns                 { width: 910px; }

    .container .one-third.column                { width: 290px; }
    .container .two-thirds.column               { width: 600px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 60px;  }
    .container .offset-by-two                   { padding-left: 120px; }
    .container .offset-by-three                 { padding-left: 180px; }
    .container .offset-by-four                  { padding-left: 240px; }
    .container .offset-by-five                  { padding-left: 300px; }
    .container .offset-by-six                   { padding-left: 360px; }
    .container .offset-by-seven                 { padding-left: 420px; }
    .container .offset-by-eight                 { padding-left: 480px; }
    .container .offset-by-nine                  { padding-left: 540px; }
    .container .offset-by-ten                   { padding-left: 600px; }
    .container .offset-by-eleven                { padding-left: 660px; }
    .container .offset-by-twelve                { padding-left: 720px; }
    .container .offset-by-thirteen              { padding-left: 780px; }
    .container .offset-by-fourteen              { padding-left: 840px; }
    .container .offset-by-fifteen               { padding-left: 900px; }



/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

   @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container                                  { width: 748px; }
        .container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }

        .container .one.column                      { width: 18px; }
        .container .two.columns                     { width: 66px; }
        .container .three.columns                   { width: 114px; }
        .container .four.columns                    { width: 162px; }
        .container .five.columns                    { width: 210px; }
        .container .six.columns                     { width: 258px; }
        .container .seven.columns                   { width: 306px; }
        .container .eight.columns                   { width: 344px; }
        .container .nine.columns                    { width: 402px; }
        .container .ten.columns                     { width: 450px; }
        .container .eleven.columns                  { width: 498px; }
        .container .twelve.columns                  { width: 546px; }
        .container .thirteen.columns                { width: 594px; }
        .container .fourteen.columns                { width: 642px; }
        .container .fifteen.columns                 { width: 690px; }
        .container .sixteen.columns                 { width: 718px; }

        .container .one-third.column                { width: 226px; }
        .container .two-thirds.column               { width: 472px; }

        /* Offsets */
        .container .offset-by-one                   { padding-left: 38px; }
        .container .offset-by-two                   { padding-left: 86px; }
        .container .offset-by-three                 { padding-left: 134px; }
        .container .offset-by-four                  { padding-left: 182px; }
        .container .offset-by-five                  { padding-left: 230px; }
        .container .offset-by-six                   { padding-left: 278px; }
        .container .offset-by-seven                 { padding-left: 326px; }
        .container .offset-by-eight                 { padding-left: 338px; }
        .container .offset-by-nine                  { padding-left: 422px; }
        .container .offset-by-ten                   { padding-left: 470px; }
        .container .offset-by-eleven                { padding-left: 518px; }
        .container .offset-by-twelve                { padding-left: 566px; }
        .container .offset-by-thirteen              { padding-left: 614px; }
        .container .offset-by-fourteen              { padding-left: 662px; }
        .container .offset-by-fifteen               { padding-left: 710px; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        .container { width: 300px; }
        .columns, .column { margin: 0; }

        .container .one.column,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column { width: 300px; }

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
        .container .offset-by-fifteen { padding-left: 0; }

    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container { width: 420px; }
        .columns, .column { margin: 0; }

        .container .one.column,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column { width: 420px; }
    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }


