.container a, .container a:visited {
	/* customize_link */color: #dd176a;/* customize_link */
}
.container a:hover, .container a:focus {
	/* customize_link_hover */color: #ffffff;/* customize_link_hover */
}

h1.logo a, h1.logo a:visited {
	/* customize_header_logo */color: #dd176a;/* customize_header_logo */
	text-shadow: 1px 1px 0px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
}
h1.logo a:hover, h1.logo a:focus {
	/* customize_Logo_Hover_Color */color: #ffffff;/* customize_Logo_Hover_Color */
	text-decoration: none;
}
h3.slogan {
	/* customize_Slogan */color: #E0ECF8/* customize_Slogan */
}
	/* customize_miscellaneous */ /* customize_miscellaneous */
